<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="home.css">
<link rel="stylesheet" href="footer.css">

</head>
<body>
    <div class="navbar">
        <div class="logo">
        <h2 style="cursor:pointer; padding-left: 22px; font-size: 24px; color:aliceblue;"><a href="elecronics.html"><strong>CURRENT</strong></a></h2>
        <div class="headers">
            <ul>
                <li><a class="active" >Gift Card </a></li>
                <li><a class="active">Current Care</a></li>
                <li><a class="active">Track Orders</a></li>
                <li><a class="active" href="Loginpage.html">Sign In</a></li>
                <li><a class="active" href="signup.html">Register</a></li>
              </ul>
            </div>
            <div class="pause">
                <div class="dropdown">
                <button class="dropbtn"><b>Categories</b></button>
                <div class="dropdown-content" >
                    <a href="#"><b>Audio Store</b></a>
                    <a href="#"><b>Speakers</b></a>
                    <a href="#"><b>Wearables</b></a>
                    <a href="#"><b>Personal Care</b></a>
                    <a href="#"><b>Smart Home</b></a>
                    </div>
                </div>
                <div class="dropdown">
                    <button class="dropbtn1"><b>Brands</b></button>
                    <div class="dropdown-content">
                        <a href="#">Link 1</a>
                        <a href="#">Link 2</a>
                        <a href="#">Link 3</a>
                        </div>
                    </div>
            
            
            
            <input type="text" class="input-field" placeholder="Search for Products" name="search">
      <button type="submit"><i class="fa fa-search fa-2x"></i></button>
      <i class="fa fa-heart fa-lg" aria-hidden="true"></i>
      <i class="fa fa-shopping-bag fa-lg"></i>
        
    </div>
    </div>
</div>
<div class="middle"></div>
<div class="middle-right">
      
    <div class="row" >
        <div id="myBtnContainer">
        <button class="btn active" onclick="filterSelection('all')"> Show all</button>
        <button class="btn" onclick="filterSelection('mobiles')"> Mobiles</button>
        <button class="btn" onclick="filterSelection('speakers')"> Speakers</button>
        <button class="btn" onclick="filterSelection('washing')"> Machine</button>
        <button class="btn" onclick="filterSelection('refrigerator')"> Refrigerator</button>
        <button class="btn" onclick="filterSelection('headphones')"> Headphones</button>
        </div>
        <div class="column">
          <div class="card">
            <img src="fitbit.png" alt="Mobiles" style="width:85%">
            
  <p><button>Add to Cart</button></p>
          </div>
        </div>
      
        <div class="column Mobiles">
          <div class="card">
            <img src="google.png" alt="Mobiles" style="width:85%">
            
  <p><button>Add to Cart</button></p>
          </div>
        </div>
        
        <div class="column Headphones">
          <div class="card">
            <img src="boat1.png" alt="speaker" style="width:100%">
  <p><button>Add to Cart</button></p>
          </div>
        </div>
        
        <div class="column Washingmachine">
          <div class="card">
            <img src="amazon.png" alt="Mobiles" style="width:97%">
  <p><button>Add to Cart</button></p>
          </div>
        </div>
      

      <div class="column Refrigerators">
        <div class="card">
            <img src="vegas.png" alt="Mobiles" style="width:100%">
            
            <p><button>Add to Cart</button></p>
        </div>
      </div>
      <div class="column Tvs">
        <div class="card">
            <img src="zebronics.png" alt="phone" style="width:100%">
            
            <p><button>Add to Cart</button></p>
        </div>
      </div>
</div>
</div>

</body>
</html>
